vec![sqlite::Value::String(
  to_translate.to_string() + " [%]"
),
sqlite::Value::String(
  to_translate.to_string() + " {%}"
),
sqlite::Value::String(
  to_translate.to_string() + " <%>"
),
sqlite::Value::String(
  to_translate.to_string() + "  [%]"
),
sqlite::Value::String(
  to_translate.to_string() + " {%}"
),
sqlite::Value::String(
  to_translate.to_string() + " <%>"
),
sqlite::Value::String(
  to_translate.to_string() + " [%] {%}"
),
sqlite::Value::String(
  to_translate.to_string() + " [%] <%>"
),
sqlite::Value::String(
  to_translate.to_string() + " {%} [%]"
),
sqlite::Value::String(
  to_translate.to_string() + " {%} <%>"
),
sqlite::Value::String(
  to_translate.to_string() + " <%> [%]"
),
sqlite::Value::String(
  to_translate.to_string() + " <%> {%}"
),
sqlite::Value::String(
  to_translate.to_string() + "  [%] {%}"
),
sqlite::Value::String(
  to_translate.to_string() + "  [%] <%>"
),
sqlite::Value::String(
  to_translate.to_string() + " {%}  [%]"
),
sqlite::Value::String(
  to_translate.to_string() + " {%} <%>"
),
sqlite::Value::String(
  to_translate.to_string() + " <%>  [%]"
),
sqlite::Value::String(
  to_translate.to_string() + " <%> {%}"
),
sqlite::Value::String(
  to_translate.to_string() + " [%] {%} <%>"
),
sqlite::Value::String(
  to_translate.to_string() + " [%] <%> {%}"
),
sqlite::Value::String(
  to_translate.to_string() + " {%} [%] <%>"
),
sqlite::Value::String(
  to_translate.to_string() + " {%} <%> [%]"
),
sqlite::Value::String(
  to_translate.to_string() + " <%> [%] {%}"
),
sqlite::Value::String(
  to_translate.to_string() + " <%> {%} [%]"
),
sqlite::Value::String(
  to_translate.to_string() + "  [%] {%} <%>"
),
sqlite::Value::String(
  to_translate.to_string() + "  [%] <%> {%}"
),
sqlite::Value::String(
  to_translate.to_string() + " {%}  [%] <%>"
),
sqlite::Value::String(
  to_translate.to_string() + " {%} <%>  [%]"
),
sqlite::Value::String(
  to_translate.to_string() + " <%>  [%] {%}"
),
sqlite::Value::String(
  to_translate.to_string() + " <%> {%}  [%]"
),
]